{
  "name": "mangadex-downloader",
  "version": "1.0.0",
  "description": "Web app to download MangaDex chapters as CBZ files",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0"
  }
}
